<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我的个人网站</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css" media="screen"/>
</head>

<body>
<div id="main_container">
    <div id="header">
        <div id="logo"><a href="index.html"><img src="../images/logo.png" width="358" height="40" alt="" title="" border="0"/></a></div>
        <div id="menu">
            <ul>
                <li><a href="index.html" title="">网站首页</a></li>
                <li><a class="current" href="jy.html" title="">教育背景</a></li>
                <li><a href="rcsh.html" title="">日常生活</a></li>
                <li><a href="xqah.html" title="">兴趣爱好</a></li>
                <li><a href="ly.html" title="">给我留言</a></li>
            </ul>
        </div>
    </div>


    <div id="middle_box"></div>

<div id="center_content">

        <div class="left_content">
            <div class="title_photos">教育背景展示</div>
            <div class="jy_main">
                <div class="jy_jl">
<div class="l js">
            <a href="#">2011-2017 弋阳县第二小学</a>
          <p>前面忘了，后面也忘了 ，总之是我长大的地方。OVO </p>
                  </div>
                </div>

                <div class="jy_jl">
<div class="l js">
            <a href="#">2017-2020 弋阳县方志敏中学</a>
          <p>方志敏中学坐落在弋阳县城东、信江之滨望江路315号，南临信江，依山而建，视野开阔、环境优美。是以伟大的无产阶级革命家方志敏烈士名字命名的一所完全中学，是烈士方志敏和前江西省省长邵式平、方志纯的母校。 学校前身是叠山书院。是历代文人学士、志士仁人讲学论道和名官远宦瞻仰圣地。1988年经中共中央宣传部批准，命名为“方志敏中学”。原国家副主席王震和原中共中央副主席汪东兴先后为学校题名、题词。  2020年5月，被命名为“全国家庭教育创新实践基地”。</p>
                  </div>
                </div>

                <div class="jy_jl">
<div class="l js">
            <a href="#">2020-2023 弋阳县第一中学</a>
          <p>学校创建于1938年，前身为“弋阳县高等小学堂”， 旧址在信江河畔的叠山书院，革命先烈方志敏、江西省首任省长邵式平少年时曾在此就读。弋阳一中建校之初校名为“弋阳县圭峰中学”，1947年更名为“弋阳县立初级中学”，1958年开始招收高中生，更名为“弋阳县中学”。1959年底，学校从叠山书院移至碧落洞天书院，学校占地面积140亩，依山傍水，坐北朝南。1975年弋阳县中学将初中部分出，建“弋阳县城镇中学”.1981年，弋阳县城镇中学开办高中班，更名为“弋阳县第二中学”(即现在的方志敏中学)，原弋阳县中学更名为“弋阳县第一中学”。</p>
                  </div>
                </div>
</div>

        </div>
        <div class="clear"></div>
    </div>
	</div>
	</body>
</html>